{
    "editor.snippetSuggestions": "top",
    "[html]": {
        //"editor.defaultFormatter": "vscode.html-language-features"
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "prettier.configPath": "prettier.config.js",
        //"editor.defaultFormatter": "vscode.emmet",
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "[javascript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[typescript]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
      },
      "files.autoSave": "off"
}